<!DOCTYPE html>
    <body>
        <h1>Registration Form</h1>
        <div>
            <label for ="firstname">First Name:</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="lastname">Last Name:</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="email">Email Address:</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password">
        </div>
        <br>
        <div>
            <label for="birthday">Birthday:</label>
            <input type="date"> 
        </div>
        <br>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" id="male">
            <label for="male">Male</label>
            <input type="radio" id="female">
            <label for="female">Female</label>
            <input type="radio" id="nonbinary">
            <label for="female">Non-binary</label>
            <input type="radio" id="noanswer">
            <label for="female">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="" id="" cols="50" rows=5"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language:</label>
            <select name="" id="">
                <option value="javascript">JavaScript</option>
            </select>
        </div>
        <br>
        <div>
            <label for="checkbox">Yes, I would like to receive periodic email updates</label>
            <input type="checkbox" name="" id="">
        </div>
        <br>
        <div>
            <button>Create Account</button>
        </div>
        <p>* Indicates a required field</p>
    </body>